html,
body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0, 100, 200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0, 80, 160);
}

label {
	display: block;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

.dropdown {
	width: 200px;
	/* Set the desired width */
}


.dropdown-container {
	display: flex;
	justify-content: space-between;
}

.dropdown-wrapper {
	width: 33.33%;
}

.dropdown {
	width: 100%;
}


.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	/* Adjust the height as needed */
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.centered-image {
	max-width: 100%;
	max-height: 100%;
}